# SOCocoaPodExample

Are you also facing the same problem of updating third party libraries manually in all your iOS projects?

Yes?

Well, what did you do about it?

Nothing?

Or...

You’re looking for solutions but found none? Or may be the solutions you found online didn’t work out so well.

It usually happens with almost every beginners.

We were facing the same trouble as you, when we worked on a project and luckily, we found the ideal solution (Cocoapods). Here, we have written [an article](https://www.spaceotechnologies.com/cocoapods-swift-tutorial/) on it to share it with you guys.